<!DOCTYPE html>
<html>
    <head>
        <title>
            Rock-Paper-Sissors
        </title>
        <style>
            body{
                background-color: black;
                color:white;

            }
            .title{
                font-family: Arial, Helvetica, sans-serif;
                font-weight:bold;
                font-size: 40px;
            }
            .move-icon{
                height: 50px;
            }
            .move-button{
                background-color: transparent;
                border-radius: 50px;
                border:2px solid white;
                width:100px;
                height: 100px;
                margin-right: 10px;
                cursor: pointer;
            }
            .result{
                font-weight:bold;
                margin-top: 50px;
                font-size:30px
            }
            .reset-score-button{
                padding:10px 10px;
                border: none;
                background-color: white;
            }
            .moves{
                height: 50px;
            }
        </style>

    </head>
    <body>
        <p class = 'title'>Rock Paper Scissors</p>
        <button class = "move-button" onclick="
            pickComputerMove();
            playGame('Rock');
            "
        ><img class='move-icon' src="images/Rock.png"></button>
        <button class = "move-button"  onclick="
            pickComputerMove();
            playGame('Paper');
        "><img class='move-icon' src="images/Paper.png"></button>
        <button class = "move-button"  onclick="
            pickComputerMove();
            playGame('Scissors');
        "><img class='move-icon' src="images/Scissors.png"></button>
        <p class='result js-result'></p>
        <p class = 'js-move'></p>
        <p class ='js-score' ></p>
        <button class ='reset-score-button' onclick ="resetButton()">
            Reset Score
        </button>
        <script>
            
            const score =JSON.parse(localStorage.getItem('score')) ||
                {
                    wins: 0,
                    loss: 0,
                    ties: 0
                };
            updateScoreElement();
            function updateScoreElement(){
                document.querySelector('.js-score')
            .innerHTML = `Score - Wins : ${score.wins}, Losses : ${score.loss}, Ties : ${score.ties}`;
            }
            
            function playGame(playersMove){
                let result = '';
                if(playersMove === 'Paper'){
                    if(computer_move === 'Paper'){
                        result = 'Ties';
                    }
                    else if(computer_move === 'Scissors'){
                        result = 'Looses';
                    }
                    else{
                        result = 'Wins';
                    }
                }
                if(playersMove === 'Rock'){
                    if(computer_move === 'Rock'){
                        result = 'Ties';
                    }
                    else if(computer_move === 'Paper'){
                        result = 'Looses';
                    }
                    else{
                        result = 'Wins';
                    }
                }
                if(playersMove === 'Scissors'){
                    if(computer_move === 'Scissors'){
                        result = 'Ties';
                    }
                    else if(computer_move === 'Rock'){
                        result = 'Looses';
                    }
                    else{
                        result = 'Wins';
                    }
                }
                document.querySelector('.js-result').innerHTML = `Player ${result}`;
                if(result === 'Ties'){
                    score.ties += 1; 
                }
                else if(result === 'Looses'){
                    score.loss +=1;
                }
                else{
                    score.wins += 1;
                }
                document.querySelector('.js-move').innerHTML = `Player plays <img class='move-icon' src="images/${playersMove}.png"> Computer plays <img class='move-icon' src="images/${playersMove}.png">`;
                localStorage.setItem('score',JSON.stringify(score));
                updateScoreElement();
            }
            let computer_move = '';
            function pickComputerMove(){
                let randomNumber = Math.random();
                if(randomNumber>=0 && randomNumber<1/3 ){
                    computer_move = 'Rock';
                }
                else if(randomNumber>=1/3 && randomNumber<2/3){
                    computer_move = 'Paper';
                }
                else if(randomNumber>=2/3 && randomNumber<1){
                    computer_move = 'Scissors';
                }
            }
            function resetButton(){
                score.wins = 0;
                score.loss = 0;
                score.ties = 0;
                localStorage.removeItem('score');
                updateScoreElement();
                document.querySelector('.js-move').innerHTML = ``;
                document.querySelector('.js-result').innerHTML = ``;

            }
        </script>
    </body>
</html>