<!DOCTYPE html>
<html>
    <head>
        <title>TODO</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;

            }
            .todo-grid,.todo-input-grid{
                display:grid;
                grid-template-columns: 200px 150px 100px;
                column-gap: 10px;
                row-gap: 10px;
            }
            .todo-input-grid{
                margin-bottom: 10px;
            }
            .name-input{
                font-size:15px;
                padding: 6px;
            }
            .date-input{
                font-size:15px;
                padding: 6px;
            }
            
        </style>
    </head>
    <body>
        <p>TODO List Practice-1</p>
        <div class ='todo-input-grid'>
            <input class='name-input js-list-input' onkeydown="
            if(event.key === 'Enter'){
                addLists();
            }" placeholder = "Todo name">
            <input class="date-input js-input-date" type="date">
            <button onclick = 'addLists()' >Add</button>
        </div>
        <div class="todo-grid js-div-list"></div>
        <script src ="todo.js"></script>
    </body>
</html>